backend/lib/api/schema.graphql

type Recipe @model @auth(rules: [{ allow: owner }]) {
	id: ID!
	owner: String @auth(rules: [{ allow: owner, operations: [read] }])
	coverImage: String!
	title: String!
	description: String!
	servings: Int!
	ingredientsText: String!
	stepsText: String!
}

type User @model @auth(rules: [{ allow: owner }]) {
	id: ID!
	owner: String! @auth(rules: [{ allow: owner, operations: [read] }])
	username: String!
	stripeCustomerId: String @auth(rules: [{ allow: owner, operations: [read] }])
	email: AWSEmail!
	# todo: add in `recipeCount: String!` for non-paid users can create 5 recipes, basic = unlimited and pro
	recipeCount: Int!
}
